# Server Configuration
PORT=3000
NODE_ENV=production
BACKEND_URL=http://localhost:3000

# AI Configuration
GROQ_API_KEY=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





# Telegram Configuration
TELEGRAM_BOT_TOKEN=8200429613:AAGTgP5hnOiRIxXc3YJmxvTqwEqhQ4crGkk
ADMIN_TELEGRAM_ID=7321524568
TELEGRAM_BOT_URL=http://localhost:3001
TELEGRAM_PORT=3000

# Railway/Railway Configuration (if deploying)
RAILWAY_STATIC_URL=https://ai-chat-support-production.up.railway.app
