# کلید API Groq
GROQ_API_KEY=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

# توکن ربات تلگرام
TELEGRAM_BOT_TOKEN=8200429613:AAGTgP5hnOiRIxXc3YJmxvTqwEqhQ4crGkk

# آیدی ادمین تلگرام
ADMIN_TELEGRAM_ID=7321524568 

# پورت سرور
PORT=3000

# URL دامنه (برای Railway)
RAILWAY_STATIC_URL=https://web-production-4063.up.railway.app
