GROQ_API_KEY=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
TELEGRAM_BOT_TOKEN=8200429613:AAGTgP5hnOiRIxXc3YJmxvTqwEqhQ4crGkk
ADMIN_TELEGRAM_ID=7321524568
PORT=3000
NODE_ENV=production
# URL دامنه (برای Railway)
RAILWAY_STATIC_URL=https://web-production-4063.up.railway.app
